#Global Properties



browserName=Chrome



#Home Page Locators
signinBtn_Xpath=//*[@id='signin_info']/a[1]
signinBtn_Id=signin_info



#Login Page Locators
usernameTextbox_Xpath=//*[@id='login1']
passwordTextbox_Xpath=//*[@id='password']
usernameTextbox_Id=login1
passwordTextbox_CSS=#password
