# Flipkart_Automation_Project

./: .project  TestNG.xml  pom.xml
src/main/java/BaseClass/: BaseClass.java
src/main/java/Hooks/: HooksClass.java
src/main/java/PageClasses/: LoginPage.java  MyShoppingCart.java  ProductsPage.java  SignUpPage.java
src/main/java/Test/: TestFlipkart.java
src/main/java/Utilities/: DateUtils.java
src/main/java/stepDefinitions/: ShoppingFlowSteps.java
src/main/java/testRunners/: TestRunner.java
src/main/resources/: extent-config.xml
src/main/resources/Features/: flipkart.feature
src/test/java/BaseClass/: BaseClass.java
src/test/java/PageClasses/: FlightsBookings.java  HomePage.java  LoginPage.java  MyShoppingCart.java  ProductsPage.java  SignUpPage.java
src/test/java/Test/: TestFlipkart.java
src/test/java/Utilities/: ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.TestFlipkart.xml  TEST-Test.TestMeesho.xml  TEST-testRunners.TestRunner.xml
