extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReport/ExtentReport.html

extent.reporter.spark.config=src/main/resources/extent-config.xml

screenshot.dir=target/screenshots
screenshot.rel.path=../screenshots

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device
